src/main/java/com/ufu/sd/dbnosql/model/Comunicacao.proto

syntax = "proto2";

option java_package = "com.ufu.sd.dbnosql.controller";

service CrudKeyValue{

    rpc set(SetRequest) returns (Reply){}
    rpc get(GetRequest) returns (Reply){}
    rpc del(DelRequest) returns (Reply){}
    rpc delVers(DelRequestVers) returns (Reply){}
    rpc testAndSet(TestAndSetRequest) returns (Reply){}

}

message SetRequest{
    required BigInteger key = 1;
    required int64 timestamp = 2;
    required bytes data = 3;
}

message Reply{
    required string error = 1;
    optional VTripla value = 2;
}

message GetRequest{
    required BigInteger key = 1;
}

message DelRequest{
    required BigInteger key = 1;
}

message DelRequestVers{
    required BigInteger key = 1;
    required int64 version = 2;
}

message TestAndSetRequest{
    required BigInteger key = 1;
    required VTripla value = 2;
    required int64 version = 3;
}


message VTripla{
    required int64 version = 1;
    required int64 timestamp = 2;
    required bytes data = 3;
}

// Uma vez que não podemos importar tipos de bibliotecas,
// vamos converter o java.math.BigInteger para um array de bytes e inserir nessa mensagem para fazer a transferência pelo gRCP
// e então converter este array de volta para java.math.BigInteger no Destino
message BigInteger{
    required bytes value = 1;
}